{
    "name": "social-network",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
   
    "keywords": [],
    "author": "",
    "license": "MIT",
    
    "homepage": " ",
    "dependencies": {
      "express": "^4.17.1",
      "moment": "^2.29.3",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    }
  }